<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pf.manuais.siproquim2">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".portlets" />

  <plone:static
      directory="theme"
      type="theme"
      name="manuais_pf"
      />

  <genericsetup:registerProfile
      name="default"
      title="Manuais da Policia Federal"
      directory="profiles/default"
      description="Installs the Plone theme package pf.manuais.siproquim2."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall: Manuais da Policia Federal"
      directory="profiles/uninstall"
      description="Uninstalls the Plone theme package pf.manuais.siproquim2."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pf.manuais.siproquim2-hiddenprofiles" />

</configure>
