<!DOCTYPE html>
<html>

<head>
    <title>SIPROQUIM2</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
    <!-- Style CSS  -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">

    <link id="css_link_plone" />

    <style type="text/css">

        select{
            display: inline;
            background-color: rgba(255,255,255,0.9);
            width: auto;
            padding: 1px;
            border: 1px solid #dfdfdf;
            border-radius: 2px;
            height: auto;
        }
        #content {
            font-size: 100%;
            font-family: OpenSans;
        }
        div.row {
            float: inherit;
        }
    </style>
    <link id="js_plone" />
    <!--JavaScript at end of body for optimized loading-->
    <script id="js_material"type="text/javascript" src="./js/materialize.min.js"></script>
    <!-- Import Main.js -->
    <script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="row">
        <nav>
            <div class="nav-wrapper black" style="height: 72px;">
                <a href="#" class="brand-logo"><strong>Guia</strong> Siproquim 2</a>

                <form class="Search box-form-header-interna-busca" id="busca_home">
                    <input style="border:none; margin: 0; padding: 0; box-shadow: none" placeholder="O que você procura?" name="SearchableText" />


                    <a class="btn-small" style="padding:0;margin:0;position:absolute;right:0;background:none;background:none;box-shadow:none;">
                        <i class="material-icons" style="width:35px;height:40px;line-height:40px;color:#222222;">search</i>
                    </a>
                </form>

            </div>
        </nav>
    </div>

    <div class="container">
        <div class="breadcrumb">
            <div class="col s12">

            </div>
        </div>

        <div id="main_content" class="row"></div>

    </div>
    <!-- Rodapé Artigo útil?-->
    <div class="container" style="width:100%;margin-bottom:80px;">
        <div class="linha_footer"></div>
        <div id="info_atualizacao"></div>

           <div class="row box_feedbak">
			  <div class="col col s6 offset-s3" style="text-align:center;">
                    <h2 class="font-h2">Este artigo foi útil?</h2>
                    <div class="row" style="margin:0 auto;">
                        <form action="@@feedback_return" >
                            <button type="button" onclick="sim()" id="feedback-sim" class="btn-large" name="teste">Sim</button>
                            <button type="button" onclick="nao()" id="feedback-nao" class="btn-large" >Não</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row" id="feedback-text-agradecimento" style="display: none;">
                <div class="col s6 offset-s3" style="text-align:center;">
                        <h6>Obrigado pelo seu retorno!</h6>
                </div>
                 </div>
	    		<div class="row" id="feedback-text" style="display: none;">
						<div class="col s6 offset-s3" id="feedback_form">
								<h6> Lamentamos por isso! Diga como podemos melhorar: </h6>
                                <form action="@@feedback_return" >
    								<textarea cols="50" name="feedback_txt"></textarea>
                                    <input class="btn-large" type="submit" name="feedback_comment" value="Enviar Resposta" />
                                </form>
						</div>
				</div>
        </div>
    <!-- Footer -->
    <div class="row footer"></div>
    <style type="text/css">
    #content a:link, dl.portlet a:link,
    #content a{
        color: #2196F3 ;
    }
    #content a:hover,
    dl.portlet a:hover {
        color: #263239 !important; /* This one gets an !important because it should always activate in the content area, even when state coloring is active */
    }
    </style>
</body>

</html>
